#-*- mode: mandoku-view; -*-
#+TITLE: 寶行王正論
#+DATE: 2015-08-30 21:00:19.112833
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6o0061
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6o0061_T_001-0493b>¶¶¶<pb:KR6o0061_TKD_17-0626a>
寶行王正論一
卷¶¶則陳天竺三藏眞
諦譯¶安樂解脫品¶第
一解脫一切障圓
德所莊嚴¶礼一切智尊衆生眞善友¶¶正
法決定善爲愛法大王¶¶我當說由法流
注法噐人¶¶¶先說樂因法後辯解脫法¶衆
生前安樂次後得解脫¶¶善道具名樂解
脫謂惑盡¶¶略說此二因唯信智二根¶¶因
信能持法由智如實了¶¶二中智最勝先
藉信發行¶¶由癡貪瞋怖而能不壞法¶¶當
知是有信吉祥樂名噐¶巳能熟簡擇身
口意三業¶¶恒利益自他說爲有智人¶煞
生盜邪婬妄言及兩舌¶¶惡罵不應語貪
瞋與邪見¶¶此法名十惡翻此卽十善¶¶離
酒清淨命无逼惱心施¶¶供養所應敬略
說法當尒¶¶¶若但行苦行決不生善法¶¶以
離智悲故若唯有苦行¶¶不能除損他與
救濟利益¶¶施戒修所明正法大夷路<md:KR6o0061_T_001-0493c>¶<md:KR6o0061_T_001-0493c>¶若
棄行邪道自苦受牛罰¶¶是生死曠澤无
飮食樹陰¶¶或狼所食噉長遠於中行¶¶因
煞生短壽逼惱招多病¶¶由盜致乏財侵
他境多怨¶¶妄語遭誹謗
<pb:KR6o0061_TKD_17-0626b>
兩舌親愛離¶¶惡口聞不愛綺語他憎嫉
¶¶由貪害所求瞋恚受驚怖¶¶邪見生僻執
飮酒心訥乱¶¶¶不施故貧窮邪命逢欺誑
¶¶不恭生卑賤嫉妬无威德¶怯恨形色醜
不問聰故癡¶¶此報在人道先巳受惡趣
¶煞生等罪法如所說果報¶¶無貪等及業
說名善習因¶¶惡修及諸苦皆従邪法生
¶¶諸善道安樂皆因善法起¶¶常離一切惡恒行一切善¶¶由身口意業應知此二法¶¶由一法能脫地獄等四趣¶¶第二法能感人天王富樂¶¶由定梵住空得受梵等樂¶¶如是略說名樂因及樂果¶¶復次解脫法微細深難見¶无耳心凡夫聞則生驚怖¶¶我无當不生現來我所無¶¶凡人思此畏智者怖永盡¶¶世間我見生他事執所繫¶¶佛由至道證依悲爲他說<md:KR6o0061_T_001-0494a>¶<md:KR6o0061_T_001-0494a>¶我有及我所此二實皆虛¶¶由見如實理二執不更生¶¶諸陰我執生我執由義虛¶¶若種子不實芽等云何眞¶¶¶若見陰不實我見則不生¶¶由我見滅盡諸陰不更起¶¶如人依淨鏡得見自面影¶¶此影但可見一向不眞實¶¶我見亦如是依陰得顯現¶¶如實撿非有猶如鏡面影¶¶如人不執鏡不見自面影¶寶行王正論苐二張則
<pb:KR6o0061_TKD_17-0626c>
如此若扸陰我見卽不有¶¶¶因聞如是義
大淨命阿難¶卽得淨法眼恒爲他說此
¶¶陰執乃至在我見亦恒存¶¶由有我見故
業及有恒有¶¶生死輪三節无初中後轉
¶¶譬如旋火輪生起㸦相由¶従自他及二
三世不有故¶¶證此我見滅次業報亦然
¶¶如此見因果生起及滅盡¶¶故不執實有
世間有及無¶¶愚人聞此法能盡一切苦
¶由无智生怖於无怖畏處¶¶涅槃處无此
汝云何生怖¶¶如所說實空云何令汝怖
¶¶解脫无我陰汝若受此法¶¶捨我及諸陰
汝云何不樂¶¶無尙非涅槃何况當是有
<md:KR6o0061_T_001-0494b>¶有无執淨盡佛說名涅槃¶¶若略說邪見
謂撥无因果¶¶此今非福滿惡道因最重
¶¶若略說正見謂信有因果¶¶能令福德滿
善道因最上¶¶由智有无寂超度福非福
¶¶故離善惡道佛說名解脫¶¶若見生有因
智人捨无執¶¶由見滅共因是故捨有執
¶¶先俱生二因實義則非因¶¶假名无依故
及生非實故¶¶若此有彼有譬如長及短
¶¶由此生彼生譬如燈與光¶¶先長後爲短
不然非性故¶¶光明不生故燈亦非實有
¶¶如此因果生若見不執無¶巳信世眞實
寶行王正論苐三張則
<pb:KR6o0061_TKD_17-0627a>
由亂心所生¶¶見滅非虛故卽證得眞如
¶¶¶是故不執有不依二解脫¶¶色是遠所見
若近最分明¶¶鹿渴若實巳云何近不見
¶¶若遠於實智卽見世間有¶¶證實則不見
无相如鹿渴¶¶如鹿渴似水非水非實物
¶¶如此陰似人非人非實法¶¶計鹿渴爲水
徃彼若飮此¶若无執爲水如此人愚癡
¶¶世間如鹿渴若執實有无¶此卽是无明
癡故无解脫<md:KR6o0061_T_001-0494c>¶<md:KR6o0061_T_001-0494c>¶執无墮惡趣執有生善道
¶¶若能知如實不二依解脫¶¶不樂有无執
由擇眞實義¶¶若墮於无執何不說墮有
¶¶若言由破有義至故墮无¶¶¶如此破无故
云何不墮有¶无言行及心由依菩提故
¶¶若說彼墮无何因不墮有¶¶僧佉鞞世師尼揵說人陰¶¶約世汝問彼若說過有无¶¶¶是不可言法以過有无故¶¶¶汝應知甚深佛正教甘露¶¶如曉无去來亦无一念住¶¶若體過三世何世爲實有¶¶二世无去來現在實不住¶¶世生及住滅此言云何實¶¶若恒有變異何法不念滅¶¶若無念念滅云何有變異¶¶若言念念滅分具分滅故¶¶不等證見故此二无道理¶¶若念滅皆盡云何有故物¶¶若堅无念滅故物云何成¶寶行王正論苐四張則
<pb:KR6o0061_TKD_17-0627b>
如刹那後際前中際亦有¶由刹那三分
故世念无住¶¶是一念三際應擇際如念
¶¶前中後三際不由自他成¶¶非一念分故
若無分何有¶¶離一多云何離有何法无
¶¶¶由滅及對治若言有成无<md:KR6o0061_T_001-0495a>¶此无及對治
何法有無故¶¶是故世涅槃由義不成有
¶¶世間有後際他問佛默然¶¶是尊一切智
故智人識佛¶¶由此甚深法不說非噐處
¶¶如此解脫法甚深天繫攝¶¶諸佛一切智
故說无依底¶於无依著法過有无二邊
¶¶世人受依善由癡驚怖失¶¶彼自失壞他
怖畏无依處¶¶王願汝不動莫由彼自壞
¶爲汝成不壞我當說眞理¶¶由依无倒合
離有无二執¶¶此過福非福甚深義明了
¶¶非身見怖空二人境當說¶¶四大及空識
一聚俱非人¶¶若合離非人云何執人有
¶¶如六界非人聚故虛非實¶¶一一界同然
由聚故非實¶¶陰非我我所離陰我不顯
¶¶不如薪火雜何依陰成我¶¶地界非三大
地中亦无三¶¶三中亦无地相離㸦不成
¶¶地水火風大各自性不成¶¶一離三不成
三離一亦尒¶¶¶一三及三一相離若不成
¶¶各各自不成彼相離云何¶¶若各離自成
寶行王正論苐五張則
<pb:KR6o0061_TKD_17-0627c>
離薪何无火¶¶動㝵及相聚水風地亦然
<md:KR6o0061_T_001-0495b>¶<md:KR6o0061_T_001-0495b>¶若火不自成三云何各立¶¶三大緣生義
相違云何成¶¶若彼各自成云何更㸦有
¶¶¶若各自不成云何㸦成有¶¶若言不相離
諸大各自成¶¶不雜則不共若雜非獨成
¶¶諸大非各成云何各性相¶¶各成无偏多
故相假名說¶¶色聲香味觸簡擇義如大
¶¶眼色識无明業生擇亦尒¶¶¶作者業及事
數合因果世¶¶短長及名想非想擇亦然
¶¶地水風火等長短及小大¶¶善惡言識智
智中滅无餘¶¶如識處无形无邊遍一切
¶¶此中地等大一切皆滅盡¶於此无相智
短長善惡業¶¶名色及諸陰如此滅无餘
¶¶如此等於識由无明先有¶¶於識若起智
此等後皆盡¶¶如是等世法是然識火薪
¶¶由實量火光世識薪燒盡¶¶由癡別有无
後簡擇眞如¶¶¶尋有旣不得无云何可得
¶由无色所成故空但名字¶¶離大何爲色
故色亦唯名¶¶受想行及識應思如四大
¶¶四大如我虛六界非人法
寶行王正論雜品<md:KR6o0061_T_001-0495c>¶第二
如分分折蕉無餘盡不有¶¶約六界扸人
盡空亦如是¶¶是故佛正說一切法无我
¶寶行王正論苐六張則
<pb:KR6o0061_TKD_17-0628a>
但六界名法決判實無我¶¶我无我二義
如實撿不得¶¶是故如來遮我无我二邊
¶¶見聞覺知言佛說无實虛¶¶二相待成故
此二如實無¶¶如實撿世間過實亦過虛
¶¶則世間依實故墮於有无¶¶¶若法遍不如
云何佛得說¶¶有邊及无邊有二與无二
¶¶過去佛无量現來過笇數¶¶過數衆生邊
三世由佛顯¶¶世間無長因此際約世顯
¶¶世閒過有无云何佛記邊¶¶由法如此深
於凡秘不說¶¶¶說世如幻化是佛甘露教
¶¶譬如幻化像生滅尙可見¶¶此像及生滅
實義撿非有¶¶世間如幻化生滅可見尒
¶¶¶世間及生滅約實義皆虛¶¶幻像无従來
去亦无有處¶¶但迷衆生心由實有不住
¶¶世體過三世若尒世何實¶¶誰言說有无
有无實無義¶¶故佛約四句不記說世間
¶由有无皆虛此虛不虛故¶¶是身不淨相
塵證智境界<md:KR6o0061_T_001-0496a>¶<md:KR6o0061_T_001-0496a>¶恒數數所見尙不入心住
¶况正法微細甚深无依底¶¶難證於散心
云何可易入¶¶故佛初成道捨說欲涅槃
¶¶由見此正法甚深故難解¶¶若法非正了
卽害不聰人¶¶由不如執此墮邪見穢坑
¶¶人識法不明由自高輕法¶¶起謗壞自身
寶行王正論苐七張則
<pb:KR6o0061_TKD_17-0628b>
下首墮地獄¶¶譬如勝飮食偏用遭危害
¶¶若如理量食得壽力强樂¶¶若偏解正法
遭苦亦如此¶¶若能如理解感樂及菩提
¶¶智人於正法捨謗及邪執¶¶於正智起用
故成如意事¶¶由不了此法人起長我見
¶¶因此造三業次生善惡道¶¶乃至未證法
能除滅我見¶¶恒敬起正勤於戒施忍等
¶¶作事法爲先及法爲中後¶¶謂无虛眞理
現來汝不沉¶¶¶因法現好名樂臨死无怖
¶¶來生受富樂故應恒事法¶¶唯法是正治
因法天下愛¶¶若主感民愛現來不被誑
¶¶若非法治化主遭臣猒惡¶¶由世間憎惡
現來不歡喜¶¶王法欺誑他是大難惡道
¶¶惡智邪命論云何說爲正<md:KR6o0061_T_001-0496b>¶<md:KR6o0061_T_001-0496b>¶若人專誑他
云何說正事¶¶因此於万生恒遭他欺誑
¶¶若欲使怨憂捨失取其德¶¶己利由此圓
卽令怨憂惱¶¶約施及愛語利行與同利
¶¶願汝攝世間因此弘正法¶¶王若一實語
如生民堅信¶¶此如尊妄語不起他安信
¶¶實意起无違流靡能利他¶¶是說名實語
翻此爲妄言¶¶一捨財若明如能隱王失
¶¶如此主悋賄能害王衆德¶¶若王靜諸惡
德深人愛重¶¶因此教明王故應事寂靜
¶寶行王正論苐八張則
<pb:KR6o0061_TKD_17-0628c>
由智王難動自了不信他¶¶永不遭欺誑
故決應修智¶¶依諦捨靜智王則具四善
¶¶如四德正法人天所讃歎¶¶能伏說清淨
由智悲无垢¶¶恒共智人集王法智生長
¶¶善說人難得聽善言亦難¶¶第三人最勝
能疾行善教¶¶若善非所愛巳知應疾修
¶¶如藥味雖苦樂差應强服¶¶壽无病王位
恒應思无常¶¶次生猒怖想後專心行法
¶¶見決定應死死従惡見苦¶¶智人爲現樂
故不應作罪¶¶見一念无怖若見後時畏
<md:KR6o0061_T_001-0496c>¶<md:KR6o0061_T_001-0496c>¶若一念心安云何後不畏¶¶由酒遭他輕
損事減身力¶¶由癡行非事故智人斷酒
¶¶圍棋等嬉戲生貪瞋憂諂¶¶誑妄惡口因
故應恒遠離¶¶婬逸過失生由想如身淨
¶¶尋思女身中實无一毫淨¶¶女口涎唾噐
齒舌垢臭穢¶¶鼻臭由洟流目淚種類處
¶¶腹尿尿腸噐餘身骨肉聚¶¶癡人迷可猒
故貪著此身¶¶根門最臭穢是猒惡身因
¶¶於中若生愛何緣得離欲¶¶譬如尿尿噐
猪好在中戲¶¶於身不淨門多欲戲亦爾
¶¶此門所以生爲棄身土穢¶¶癡人邪愛著
不顧巳善利¶¶汝自見一分尿尿等不淨
¶¶此聚說名身云何汝生愛¶¶赤日爲生種
寶行王正論苐九張則
<pb:KR6o0061_TKD_17-0629a>
廁汁所沷養¶¶如知身不淨何意苦生愛
¶¶穢聚可憎惡臭濕皮緾裹¶¶若能處中臥
則愛著女身¶¶若可愛可憎衰老及童女
¶¶女身皆不淨汝何處生欲¶¶設糞聚好色
軟滑相端正¶¶起愛則不應愛女身亦尒
¶内臭極不淨外皮所覆藏¶¶是死屍種性
云何見不知<md:KR6o0061_T_001-0497a>¶<md:KR6o0061_T_001-0497a>¶皮不淨如衣不可暫解浣
¶¶云何穢聚皮可權時汰淨¶¶畫甁滿糞穢
外飾若汝憎¶¶此身穢種滿云何汝不猒
¶¶¶若汝憎不淨云何不惡身¶¶香花鬘飮食
本淨而能汙¶¶¶如汝倂憎惡於自他糞穢
¶¶云何汝不猒自他不淨身¶¶如女身不淨
自身穢亦尒¶¶¶是故離欲人於內外相稱
¶¶九門流不淨自證自浣濯¶¶若不知不淨
而造愛欲論¶¶希有極无知無慙及輕他
¶¶於最不淨身何方利益汝¶¶多衆生因此
无明覆其心¶爲塵欲結怨如狗鬪爭糞
¶¶如搔癢謂樂不癢最安樂¶¶如此有欲樂
无欲人最樂¶¶若汝思此義離欲不得成
¶¶由思欲輕故不遭婬逸過¶従獵感短壽
怖苦重逼惱¶¶未來決受此故應堅行悲
¶¶何人若他見生彼極驚怖¶¶譬糞穢汙身
流出毒惡蛇¶¶是人若至彼衆生得安樂
¶寶行王正論苐十張則
<pb:KR6o0061_TKD_17-0629b>
譬夏月大雲田夫見欲雨¶¶故汝捨惡法
決心修善行¶爲自他倶得无上菩提果
¶¶是菩提根本心堅如山王<md:KR6o0061_T_001-0497b>¶<md:KR6o0061_T_001-0497b>¶因十方際悲
及無二依智¶¶大王汝諦聽此因我今說
¶¶感三十二相能莊嚴汝身¶¶支提聖尊人
供養恒親侍¶¶手足寶相輪當成轉輪王
¶¶手足滑柔軟身大七處高¶¶由施美飮食
於他等豐足¶¶身圓滿端直指足跟圓長
¶¶汝當感長壽由悲濟死因¶¶¶大王堅持法
令清淨久身¶¶¶由此足安平當得成菩薩
¶¶行布施愛語利行及同利¶¶由此指網密
手足八十文¶腳跗高可愛旋毛端向上
¶¶由長不棄背本所受持法¶¶由恭敬施受
明處及工巧¶¶故得鹿王膊及聰明大智
¶¶他求自有物我疾能惠施¶¶由此臂傭大
得爲世化主¶¶親愛若別離菩薩令和集
¶¶此感陰藏相恒九慙羞衣¶¶常施樓殿具
細軟可愛色¶¶故感天色身潤滑光微妙
¶¶由施无上護如理順尊長¶¶感一孔一毛
白毫端嚴面¶¶常說善愛語又能順正教
¶¶上身如師子頸圓喻甘浮¶¶看病給醫藥
或令他養護¶¶故得腋下滿千脈别百味
<md:KR6o0061_T_001-0497c>¶<md:KR6o0061_T_001-0497c>¶於自他法事常能爲端首¶¶頂骨鬱尼沙
寶行王正論苐十一張則
<pb:KR6o0061_TKD_17-0629c>
撗豎頰匿瞿¶¶由長時巧說實美滑善言
¶¶得八相梵音及舌根修廣¶巳知事實利
數數爲他說¶¶得好如師子面門方可愛
¶¶由尊他不輕隨順行正理¶¶齒白齊必勝
譬若眞珠行¶¶由數習此言謂實不兩舌
¶¶故具四十齒平滑堅道淨¶¶由瞻視衆生
滑无貪瞋癡¶¶眼珠靑滑了瞼睫如牛王
¶¶由如此略說大人相及因¶¶轉輪王菩薩
美飾汝應知¶¶隨相有八十従慈悲流生
¶¶大王我不說爲避多文辭¶¶雖諸轉輪王
同有此相好¶¶淨明及可愛約不逮如來
¶従菩薩善心一念中一分¶¶輪王相好因
尙不能等此¶¶一人万億刧修善根生長
¶¶於佛一毛相此因亦不感¶¶諸佛與輪王
相中一分等¶¶譬如螢與日於光微有似
寶行王正論菩提資糧品¶第三
諸佛大相好従難思福生¶¶我今爲汝說
依大乘阿舎¶¶¶一切緣覺福有學无學福
¶¶及十方世福福如世難量<md:KR6o0061_T_001-0498a>¶<md:KR6o0061_T_001-0498a>¶此福更十倍
感佛一毛相¶¶九万九千毛一一福皆尒
¶如此衆多福生佛一切毛¶¶復更百倍増
方感佛一好¶¶如是如是多一一好得成
¶¶乃至滿八十隨飾一大相¶¶如是福德聚
寶行王正論苐十二張則
<pb:KR6o0061_TKD_17-0630a>
能感八十好¶¶合更百倍増感佛一大相
¶¶如是多福德能感三十相¶¶復更百倍増
感毫如滿月¶¶能感白毫福復更千倍増
¶¶¶此福感難見頂上鬱尼沙¶如此无量福
方便說有量¶¶於一切十方如說十倍世
¶¶諸佛色身因尙如世無量¶况佛法身因
而當有邊際¶¶世間因雖小若果大難量
¶¶佛因旣无量果量云何思¶¶諸佛有色身
皆従福行起¶¶大王佛法身由智慧行成
¶¶故佛福慧行是菩提正因¶¶故願汝恒行
菩提福慧行¶¶於成菩提福汝莫墮沉憂
¶¶有理及阿舎能令心安信¶¶如十方无邊
空及地水火¶¶有苦諸衆生彼无邊亦尒
¶此无邊衆生菩薩化大悲¶従苦而拔濟
願彼般涅槃¶従發此堅心行住及臥覺
<md:KR6o0061_T_001-0498b>¶<md:KR6o0061_T_001-0498b>¶或時小放逸无量福恒流¶¶福量如衆生
恒流无間隟¶¶¶因果旣相稱故菩提不難
¶¶時節及衆生菩提與福德¶¶由此四無量
菩薩堅心行¶¶菩提雖无量因前四无量
¶¶修福慧二行云何難可得¶¶福慧二種行
如此无邊際¶¶菩薩身心苦故疾得消除
¶¶惡道飢渴等身苦惡業生¶¶菩薩永離惡
行善苦不生¶¶欲瞋怖畏等心苦従癡生
¶寶行王正論苐十三張則
<pb:KR6o0061_TKD_17-0630b>
由依无二智菩薩離心苦¶¶有苦時若促
難忍何况多¶无苦時長遠有樂云何難
¶¶身苦永不有假說有心苦¶¶悲世間二苦
故恒住生死¶¶故菩提長時智人心不沉
¶爲滅惡生善是時无間修¶¶貪瞋及无明
願汝識捨離¶无貪等衆善知應恭敬修
¶¶由貪生鬼道由瞋墮地獄¶¶由癡入畜生
翻此感人天¶¶捨惡及修善此法是樂因
¶¶若是解脫法由智捨二執¶¶佛像及支提
殿堂幷寺廟¶¶最勝多供具汝應敬成立
¶¶坐寶蓮花上好色微妙畫¶¶一切金寶種
汝應造佛像<md:KR6o0061_T_001-0498c>¶<md:KR6o0061_T_001-0498c>¶正法及聖衆以命色事護
¶¶金寶網繖蓋奉獻覆支提¶¶金銀衆寶花
珊瑚琉璃珠¶¶帝釋靑大靑金剛貢支提
¶¶能說正法人以四事供養¶文和敬等法
常應勤修行¶¶於尊恭敬聽勤事而侍護
¶¶菩薩必應行亡後亦供養¶¶於天外道衆
不應親事礼¶¶¶因无知邪信莫事惡知識
¶¶佛阿含及論書寫讀誦施¶¶亦惠紙筆墨
汝應修此福¶¶於國起學堂雇帥供學士
¶與建永基業汝行爲長慧¶¶解醫巧曆數
皆爲立田疇¶¶潤老小病苦於國有濟益
¶¶起諸道伽藍園塘湖停屋¶¶於中給生具
寶行王正論苐十四張則
<pb:KR6o0061_TKD_17-0630c>
草蓐飮食薪¶¶於小因國土應起寺停館
¶¶遠路乏水漿造井池施飮¶¶¶病苦无依貧
下姓怖畏等¶¶依慈悲攝受勤心安立彼
¶¶隨時新飮食果菜及新穀¶¶大衆及湏者
未施莫先用¶㞞繖甁鉤鑷鍼綖及扇等
¶¶荃提寢息具應施寺停館¶¶三果及三辛
蜜糖酥眼藥¶¶恒應安息省書呪及藥方
¶¶塗首身藥油澡盤燈麨果<md:KR6o0061_T_001-0499a>¶<md:KR6o0061_T_001-0499a>¶水噐及刀斧
應給停館中¶¶米穀麻飮食糖膏等相應
¶¶恒置陰涼處及淨水滿噐¶¶¶於蟻鼠穴門
飮食穀糖等¶¶願令可信人日日分布散
¶¶如意前後食恒施於餓鬼¶¶狗鼠鳥蟻等
願汝恒施食¶灾疫飢餓時水旱及賊難
¶¶國敗湏濟度願汝恒拯恤¶¶田夫絕農業
願給糧種具¶¶隨時蠲租稅輕微受調斂
¶¶施物濟貧債出息不長輕¶¶直防許休偃
以時接賓客¶¶境内外刧盜方便斷令息
¶¶隨時辵商侣平物價鈞調¶¶八座等判事
自如理觀察¶¶事能利万姓恒恭敬修行
¶¶應作何自利如汝恒敬思¶¶利他云何成
如此汝急思¶¶地水風火等草藥及野樹
¶¶如此或暫時受他无㝵筞¶¶¶七步頃起心
爲捨内外財¶¶菩薩福德成難量如虛空
¶寶行王正論苐十五張則
<pb:KR6o0061_TKD_17-0631a>
童女好色嚴惠施求得者¶¶故獲陀羅尼
能持一切法¶¶愛色具莊嚴幷一切生具
¶¶施八万童女釋迦佛昔時¶¶光明種種色
衣服莊嚴具¶¶花香等應施依悲惠求者
<md:KR6o0061_T_001-0499b>¶<md:KR6o0061_T_001-0499b>¶若人離此緣於法无安行¶¶則應施與之
過此後莫惠¶¶毒亦許施彼若此能利他
¶¶甘露不許施若此損害他¶¶若蛇嚙人指
佛亦聽則除¶¶或佛教利他逼惱亦可行
¶¶固謹持正法及能說法人¶¶恭敬聽受法
或以法施他¶¶莫愛世讃歎恒樂出俗法
¶¶如立自體德於他亦如此¶¶於聞莫知足
及思修實義¶¶於師執恩施應敬行莫悋
¶¶莫讀外邪論但起諍慢故¶¶不應讃自德
怨德亦可讃¶¶¶莫顯他密事及惡心兩舌
¶¶自於他有過如理觀悔露¶¶若由此過失
智者訶責他¶¶自湏離此失有能拔濟他
¶¶他辱巳莫瞋卽觀宿惡業¶¶莫報對他惡
爲後不受苦¶¶於他應作恩莫希彼報答
¶¶唯自應受苦共求衆受樂¶¶若得大富貴
自高不應作¶¶遭抂如餓鬼莫起下悲行
¶¶假設失王位或死由實言¶¶亦恒說此語
无實利默然¶¶如言如此行願汝堅行善
¶¶因此好名遍自在成勝量¶¶應作熟簡擇
寶行王正論苐十六張則
<pb:KR6o0061_TKD_17-0631b>
後則依理行<md:KR6o0061_T_001-0499c>¶<md:KR6o0061_T_001-0499c>¶莫由信他作湏自了實義
¶¶若依理行善好名遍十方¶¶王侯續不斷
王富樂轉大¶¶死緣百一種壽命因不多
¶¶此因或死緣故恒應修善¶¶若人恒行善
是所得安樂¶¶於自他若等此善樂圓足
¶¶依法爲性人臥覺常安樂¶¶夢中見善事
由內无過惡¶¶若人養父母恭奉自家尊
¶¶恭善人用財忍辱有大度¶¶軟語不兩舌
實言同止樂¶¶此九天帝因盡壽應修行
¶¶由昔行九法天主感帝位¶¶時時處法堂
至今恒說此¶¶一日三時施美食三百噐
¶¶¶福不及刹那行慈百分一¶¶天人等愛護
日夜受喜樂¶¶免怨火毒杖是行慈現果
¶无功用獲財後生於色界¶¶得慈十功德
若人未解脫¶¶教一切衆生堅發菩提心
¶¶菩薩德如山菩提心牢固¶¶由信離八難
因戒生善道¶¶數修眞如空得善无放逸
¶无諂得念根恒思得慧根¶¶恭敬得義理
護法感宿命¶¶布施聽聞法或不障他聞
¶¶疾得如所愛與他相値遇<md:KR6o0061_T_001-0500a>¶<md:KR6o0061_T_001-0500a>¶無貪作事成
不慳財物長¶¶離慢招上品法忍得捻持
¶¶由行五實施及惠无怖畏¶¶非諸罵能辱
故感大勝力¶¶支提列燈行幽闇乘火燭
¶寶行王正論苐十七張則
<pb:KR6o0061_TKD_17-0631c>
布施續明油故得淨天眼¶¶供養支提時
卽設鼓聲樂¶蠡角等妙音故獲淨天耳
¶¶於他失默然不談人德闕¶¶隨順護彼意
故得他心智¶¶由施徙舟乘運致羸之人
¶¶¶恭謹瞻尊長故獲如意通¶¶令他憶法事
及正法句義¶¶或淨心施法故感宿命智
¶¶由知眞實義謂諸法无性¶¶故得第六通
最勝是流盡¶¶平等悲相應由修如實智
¶¶故自得成佛恒解脫衆生¶¶¶由種種淨願
故佛土清淨¶衆寶獻支提故放无邊光
¶¶如此業及果巳知義相應¶¶故應修利他
卽菩薩自利
寶行王正論正教王品¶第四
王若行非法或作非道理¶¶事王人亦讃
故好惡難知¶¶亦有世間人非愛善難教
¶¶何况大國王能受善人語¶¶我今愍念汝
及悲諸世間¶¶故我善教汝實益若非愛
<md:KR6o0061_T_001-0500b>¶眞滑有義利依時由慈悲¶¶佛令教弟子
故我爲汝說¶¶若聽聞實語應住於无瞋
¶¶可取必湏受如浴受淨水¶¶我今說善言
現來有利益¶¶汝知應受行爲自及於世
¶¶由昔施貧苦
故今感富財¶¶因貪不知恩廢施无更得
¶¶世間唯路糧不雇无人負
¶寶行王正論苐十八張則
<pb:KR6o0061_TKD_17-0632a>
由施供下品未來荷百倍¶¶願汝發大心
恒興建大事¶¶若行大心事是人得大果
¶¶小意陜劣王心願未曾觸¶¶好名吉祥事
三寶依應作¶¶望王后等毛若事非汝法
¶¶死亦起惡名王不作最勝¶¶廣大事能起
大人希有用¶¶能障下人願以命成此事
¶无自在棄物隻身入未來¶¶若於法安財
前至逆相待¶¶先帝諸産業棄本屬新王
¶¶能爲前王生法樂好名不¶¶用財受現喜
若施感來樂¶¶非此二唐失唯生苦无歡
¶¶將終欲行施臣㝵失自在¶¶祚絕故捨愛
隨新王樂欲¶¶若捨一切物汝今安弘法
¶¶亦常在死緣譬如風中燈¶¶先諸王所起
平等功德處<md:KR6o0061_T_001-0500c>¶<md:KR6o0061_T_001-0500c>¶謂天神廟堂願如本修理
¶¶離殺常行善持戒愛容舊¶¶巧増財无諍
勤力恒修善¶¶清淨无積聚不捨於他事
¶¶安立爲導首受彼功德藏¶¶盲病根不具
可悲匃无依¶¶於廟不得遮平等與彼食
¶¶道德无求人或住餘王界¶¶供事亦相似
應作无此彼¶¶於一切法事應立勤力人
¶¶無貪聰智善不侵法畏罪¶¶了正論行善
親愛四觀淨¶¶美語不怯弱上姓能持戒
¶¶識恩知他苦如理巧決斷¶¶八人㸦相羞
寶行王正論苐十九張則
<pb:KR6o0061_TKD_17-0632b>
爲國立八座¶¶柔和有大度膽勇甚愛王
¶¶堅實能用財无放逸恒善¶¶熟思所作事
能別十二輪¶¶常行四方便應立爲大臣
¶¶持法戒清淨了事有幹用¶¶能生長護財
解義巧書笇¶¶¶於他心事等畏罪親愛王
¶¶富財多眷屬冝立爲職掌¶¶月月應問彼
一切財出入¶¶問巳法事等喜心善教誨
¶爲法處王位不求名欲塵¶¶王位勝有利
異此則不如¶¶大王卽世間多㸦相食噉
¶¶立地王位義汝諦聽我說<md:KR6o0061_T_001-0501a>¶<md:KR6o0061_T_001-0501a>¶長老於三處
上族解是非¶¶畏惡多相順願彼*王事
¶¶罰繫鞭杖等若彼依理行¶¶王恒潤大悲
於彼更施恩¶爲利一切人應恒起慈心
¶¶若彼最重惡亦應生大悲¶¶重惡極害心
必於彼行悲¶¶彼卽是悲噐正行人悲境
¶¶貧人若被駐五日湏放散¶¶餘人亦如理
隨一莫拘留¶¶若於一人所起長繫駐心
¶¶隨人生不護因此惡恒流¶¶乃至彼末散
雖繫亦安樂¶¶莊飾浣飮食藥扇等相應
¶¶王欲他成噐依悲立善教¶¶善惡人皆同
不由瞋及欲¶¶熟思實知巳人増起反逆
¶不煞不逼彼願王擯他上¶¶¶看自家如怨
由參人淨眼¶¶恒念无放逸願作如法事
¶寶行王正論苐二十張則
<pb:KR6o0061_TKD_17-0632c>
賞重加供養有恩人令得¶¶如思德勝負
報償亦如是¶¶將接爲饒花賞施爲大果
¶¶王樹忍辱影民鳥遍依因¶¶¶王持戒能施
有威得物心¶¶譬如沙糖九香刺味相雜
¶¶若王依道理愚法則不行¶无難無非法
恒有法歡樂<md:KR6o0061_T_001-0501b>¶不従昔世引不可將入來
¶¶王位従法得爲位莫壞法¶¶王位如肆家
若傳如所價¶爲不更求得此用汝應行
¶¶王位如肆家王傳如所價¶爲欲更求得
此用應修行¶¶轉輪王得地或具四天下
¶¶但身心二樂餘富貴皆虛¶¶但對治衆苦
謂身喜樂受¶¶心樂是想類皆分別所作
¶¶對治苦爲體及分別爲類¶¶世間一切樂
虛故无眞實¶¶洲處土居止坐處及衣等
¶飮食臥具乘妻象馬用一¶¶若心隨一緣
卽由彼生樂¶¶餘境非緣故是時虛无用
¶¶五根緣五塵若心不分別¶¶雖復得成塵
不由此生樂¶¶此塵根所緣餘則非能所
¶¶故所餘根塵眞實无有義¶¶此塵根所緣
心取過去相¶¶分別起淨想於彼生樂受
¶¶一塵心所緣心塵不同世¶旣離心非塵
離塵亦非心¶¶以父母爲因汝說有子生
¶¶如此緣眼色說有識等生¶¶去來世根塵
寶行王正論苐二十張則
<pb:KR6o0061_TKD_17-0633a>
不成由无義¶¶不出二世故現塵根无義
<md:KR6o0061_T_001-0501c>¶<md:KR6o0061_T_001-0501c>¶如眼見火輪由根到亂故¶¶於現在塵中
根緣塵亦尒¶¶¶五根及境界是四大塵類
¶¶一一大虛故塵根文不有¶¶¶若大各離成
離薪火應然¶¶若離无別體塵亦同此判
¶¶四大二義虛故不成和同¶旣實无和同
故色塵不成¶¶識受想及行一一體不成
¶¶不合乘緣生非有故无合¶¶如分別喜樂
緣苦對治成¶¶如此所計苦因樂壞故成
¶¶於樂和合愛緣无相則滅¶¶於苦遠離貪
由此觀不生¶¶若依世言說心爲能見者
¶¶不然離所見能見不成故¶¶觀行覩世間
如幻實不有¶无取無分別般涅槃如火
¶¶菩薩見如此於菩提不退¶¶由大悲引故
後相續至佛¶¶諸菩薩修道佛說於大乘
¶无智憎嫉人自害撥不受¶¶不識功德失
於德起失想¶¶或憎嫉勝利故人謗大乘
¶¶若知罪損他功德能利益¶¶故說誹謗人
不識憎嫉善¶¶由不觀自利一味利益他
¶¶大乘衆德噐故謗人灰粉<md:KR6o0061_T_001-0502a>¶<md:KR6o0061_T_001-0502a>¶信人由僻執
不信由嫉憎¶¶信人謗尙燒何况瞋妬者
¶¶合毒爲治毒如醫方所說¶¶苦滅惡亦尒
此言何相違¶¶諸法心先行以心爲上首
¶寶行王正論苐二十二張則
<pb:KR6o0061_TKD_17-0633b>
以苦滅他惡善心人何過¶¶苦來若能利
應取何况樂¶¶或於自及他此是本首法
¶¶由能棄小樂後若見大樂¶¶智人捨小樂
觀於後大樂¶¶若不忍此言醫師施苦樂
¶¶犯罪不可恕故汝義不然¶¶或見事不冝
智者由義行¶¶或制或開許此義處處有
¶¶諸菩薩威儀悲爲先智成¶¶大乘說如此
何因可誹謗¶无知故沉沒上乘廣深義
¶¶故誹謗大乘成自他怨家¶¶施戒忍精進
定智悲爲體¶¶佛說大乘尒有何邪說漏
¶¶由施戒利他忍進爲自利¶¶定慧脫自他
略攝大乘義¶¶略說佛正教謂解脫自他
¶¶此六度爲藏何人能撥此¶¶福慧爲種類
佛說菩提道¶¶立此名大乘癡盲不能忍
¶¶如空難思量福慧行成故¶¶諸佛德難思
於大乘願忍¶¶大德舎利弗佛戒非其境
<md:KR6o0061_T_001-0502b>¶<md:KR6o0061_T_001-0502b>¶故佛德難思云何不可忍¶¶於大乘无生
小乘說空滅¶无生滅一體自義莫違反
¶眞空及佛德若如法簡擇¶¶大小兩乘教
於智人何諍¶¶佛不了義說非下人易解
¶¶一三乘說中護自體莫傷¶¶若捨无非福
若憎惡无善¶¶若欲愛自身大乘不應謗
¶¶菩薩願及行
迴向等彼無¶¶若依小乘修寶
行王正論苐二十三張則
<pb:KR6o0061_TKD_17-0633c>
云何成菩薩¶¶菩薩道四依於小乘不說
¶¶何法佛所修而說能勝彼¶¶約依諦助道
佛與彼若同¶¶修因旣不異云何果殊越
¶¶菩提行捻別小乘中不說¶¶於大乘具辯
故智應信受¶如毗伽羅論先教學字母
¶¶佛立教如此約受化根性¶¶有處或說法
令彼離衆惡¶¶或爲成福德或具依前二
¶¶或爲遣此二甚深怖劣人¶¶或深悲爲上
爲他成菩提¶¶是故聰明人應捨憎大乘
¶¶當起勝信受爲得无等覺¶¶由信受大乘
及行大乘教¶¶故成无上道中間種種樂
¶¶施戒及忍辱多爲在家說¶¶此法悲爲上
願汝修成性<md:KR6o0061_T_001-0502c>¶<md:KR6o0061_T_001-0502c>¶由世不平等王位若乖法
¶爲好名及法事及出家勝
寶行王正論出家正行品¶第五
初學出家人敬心修禁戒¶¶於木叉毗尼
多學破立義¶¶次起正勤心捨離麤類惑
¶¶數有五十七諦聽我當說¶恠謂心相違
根是結他失¶¶覆惡罪名秘及著惡顯善
¶¶張他名欺誑諂謂曲心續¶¶嫉於他德憂
悋心怖畏捨¶¶無羞及无慙於自他無恥
¶¶不下不敬他動亂瞋方便¶¶醉謂不計他
放逸不修善¶¶慢類有七種我今當略說
¶寶行王正論苐二十四張則
<pb:KR6o0061_TKD_17-0634a>
若人起分別従下下等等¶従下及等勝
說此惑爲慢¶¶下人計自身不如於等人
¶¶說此名下慢由自下等類¶¶下人高自身
與勝人平等¶¶此惑名高慢由自高等勝
¶¶下人計自巳勝於勝類人¶¶說此名過慢
如癕上起泡¶¶於五種取陰自性空无人
¶¶¶由癡故計我說此名我慢¶¶實未得聖道
計自身巳得¶¶由修偏道故說名増上慢
¶¶若人由作惡而計自身勝<md:KR6o0061_T_001-0503a>¶<md:KR6o0061_T_001-0503a>¶兼復撥他德
說此名邪慢¶¶我今无復用或能下自體
¶¶此亦名下慢但緣自體起¶爲求利養讃
故守攝六根¶¶能隱貪欲意此惑名貢高
¶爲得利供養於他起愛語¶¶此惑緣世法
說此名謝言¶爲欲得彼物若讃美此財
¶¶說名爲現相能示自心故¶爲欲得所求
現前非撥他¶¶說名爲訶責能伏彼令順
¶¶由施欲求利或讃彼先德¶¶說名利求利
此五邪命攝¶¶若人緣他失心數種種誦
¶¶說名爲愔隘此或習恨心¶¶驚怖不能安
由无知及病¶¶於下麤自具毀呰及懈著
¶¶欲瞋癡汙想說名種種相¶¶不如現觀察
說名非思惟¶¶於正事懈怠說名不恭敬
¶¶於師无尊心說名不尊重¶¶上心欲所起
寶行王正論苐二十五張則
<pb:KR6o0061_TKD_17-0634b>
於外名堅著¶¶上心堅欲生最重名遍著
¶¶自財生長欲无足心名貪¶¶愛著於他物
是名不等欲¶¶於非境女人求得非法欲
¶¶自无德顯德說名爲惡欲¶¶離知足恒求
說此名大欲¶¶願他知我德說名爲識欲
<md:KR6o0061_T_001-0503b>¶<md:KR6o0061_T_001-0503b>¶不能安苦受說名爲不忍¶¶於師尊正事
邪行名不貴¶¶如法善言教輕慢名難語
¶¶於親人愛著思惟名親覺¶¶由欲於方處
思得名土覺¶¶不慮死怖畏說名不死覺
¶由眞實功德願他尊重我¶¶此思緣他識
說名順覺覺¶¶由愛及憎心思自益損他
¶¶緣自及餘人說名害他覺¶¶憂憶染汙心
元依名不安¶¶身沉說名極遲緩名懈怠
¶¶由隨上心惑曲發身名頻¶¶身乱不節食
說名爲食醉¶¶身心極疲羸說名爲下劣
¶¶貪愛於五塵說名爲欲欲¶¶於他損害意
従九因緣生¶¶三時疑灾撗說名爲瞋恚
¶¶由身心重故事无能名弱¶¶心晦說名睡
身心掉名動¶¶由惡事生悔憂後燋然名
¶¶於三寶四諦猶豫說名疑¶¶若出家菩薩
湏離此麤類¶¶若能免此惡對治德易生
¶¶此中諸功德菩薩應修治¶¶謂施戒及忍
勤定慧悲等¶¶捨自物名施起利他名戒
¶寶行王正論苐二十六張則
<pb:KR6o0061_TKD_17-0634c>
解脫瞋名忍攝善名精進¶¶心寂靜名定
通眞義名智<md:KR6o0061_T_001-0503c>¶<md:KR6o0061_T_001-0503c>¶於一切衆生一味利名悲
¶¶施生富戒樂忍愛勤焰熾¶¶定靜智解脫
悲生一切利¶¶此七法若成倶得至究竟
¶¶難思智境界今到世尊位¶¶如於小乘中
說諸聲聞地¶¶於大乘亦尒說菩薩十地
¶¶初地名歡喜於中喜希有¶¶由三結滅盡
及生在佛家¶¶因此地果報現前修施度
¶¶於百佛世界不動得自在¶¶於剡浮等洲
爲大轉輪王¶¶於世間恒轉寶輪及法輪
¶¶第二名无垢身口意等業¶¶十種皆清淨
自性得自在¶¶因此地果報現前修戒度
¶¶於千佛世界不動得自在¶¶仙人天帝釋
能除天愛欲¶¶天魔及外道皆所不能動
¶¶第三名明焰寂慧光明生¶¶由定及神通
欲瞋惑滅故¶¶因此地果報現前修忍辱
¶於万佛世界不動得自在¶¶作夜摩天帝
滅身見習氣¶¶一切邪師執能破能正教
¶¶第四名燒然智火光焰生¶¶因此地果報
精進度現前¶¶多修習道品爲滅惑生道
¶¶兜率陀天主除外道見戒<md:KR6o0061_T_001-0504a>¶<md:KR6o0061_T_001-0504a>¶由得生自在
於十方佛土¶徃還无障㝵餘義如前地
¶¶第五名難勝魔二乘不及¶¶聖諦微細義
寶行王正論苐二十七張則
<pb:KR6o0061_TKD_17-0635a>
證見所生故¶¶因此地果報定度得現前
¶爲化樂天主迴二乘向大¶¶第六名現前
正向佛法故¶¶由數習定慧證得滅圓滿
¶¶因此地果報般若度現前¶¶他化自在天
能教眞俗諦¶¶第七名遠行遠行數相續
¶¶於中念念得无生及無滅¶¶因此地果報
方便智現前¶¶得爲大梵王能通第一義
¶¶證方便勝智六度生无間¶¶於三乘世俗
爲最第一師¶¶童子地不動由不出眞觀
¶无分別難思非身口意境¶¶因此地果報
願度常現前¶¶勝遍光梵主淨土等自在
¶¶二乘等不及於眞俗一義¶倶修動靜故
行二利无間¶¶第九名善慧法王太子位
¶¶此中智最勝由通達四辯¶¶因此地果報
力度常現前¶爲遍淨梵王四答難无等
¶¶第十名法雲能雨正法雨¶¶佛光水灌身
受佛灌頂位¶¶因此地果報智度常現前
<md:KR6o0061_T_001-0504b>¶爲淨居梵王大自在天王¶¶智慧境難思
諸佛秘密藏¶¶得具足自在後生補處位
¶¶如此菩薩地十種我巳說¶¶¶佛地與彼異
具勝德難量¶¶此地但略說十力等相應
¶¶隨此一一力難量如虛空¶¶如此等可言
諸佛无量德¶¶如十方虛空及地水火風
¶寶行王正論苐二十八張則
<pb:KR6o0061_TKD_17-0635b>
諸佛无量德於餘人難信¶¶若不見此因
難量如此果¶爲此因及果現前佛支提
¶¶日夜各三遍願誦二十偈¶¶諸佛法及僧
一切諸菩薩¶¶我頂礼歸依餘可尊亦敬
¶¶我離一切惡攝持一切善¶衆生諸善行
隨喜及順行¶¶頭面礼諸佛合掌酄請住
¶¶願爲轉法輪窮生死後際¶従此行我德
巳作及未作¶¶因此願衆生皆發菩提心
¶¶度一切障難圓滿无垢根¶¶具淨命相應
願彼自在事¶¶一切具无邊與寶手相應
¶¶窮後際无盡願衆生如此¶¶¶願一切女人
皆成勝丈夫¶¶恒於一切時明足得圓滿
¶¶勝形貌威德好色他愛見¶无病力辦具
長壽願彼然<md:KR6o0061_T_001-0504c>¶<md:KR6o0061_T_001-0504c>¶解脫諸苦畏一向歸三寶
¶¶於方便善巧佛法爲大財¶¶慈悲喜淨捨
恒居四梵住¶¶施戒忍精進定智所莊嚴
¶¶圓滿福慧行相好光明照¶¶願彼難思量
行十地无㝵¶¶¶與此德相應餘德所莊嚴
¶¶解脫一切過願我愛衆生¶¶¶圓滿一切善
及衆生所樂¶¶能除他衆苦願我恒如此
¶¶若他有怖畏一切時及處¶¶由唯憶我名
得脫一切苦¶¶敬信我及瞋若見及憶持
¶¶乃至聞我名願彼定菩提¶¶願我得五通
寶行王正論苐二十九張則
<pb:KR6o0061_TKD_17-0635c>
恒隨一切生¶¶願我恒能生衆生善及樂
¶¶若他欲作惡於一切世界¶¶願遍斷彼惡
如理令修善¶¶如地水火風野藥及轉樹
¶¶如他欲受用願我自忍受¶¶願我他所愛
如念自壽命¶¶願我念衆生万倍勝自愛
¶¶願彼所作惡於我果報熟¶¶是我所行善
於彼果報熟¶¶一人未解脫於有隨生道
¶¶願我爲彼住不先取菩提¶¶能如此修行
福德若有體¶¶於恒沙世界其功不可量
¶¶佛世尊自說如此因難量<md:KR6o0061_T_001-0505a>¶衆生界无量
利益願亦尒¶¶¶此法我略說能生自他利
¶¶願汝愛此法如愛念自身¶¶若人愛此法
是實愛自身¶¶是所愛應憎此憎由法成
¶¶故事法如身事行如事法¶¶如行事慧然
如慧事智者¶¶淨順有智慧伏他說正理
¶¶由自惡疑他此人損自事¶¶是諸善知識
汝應知略相¶智足慈悲戒智慧能滅惡
¶¶善友應教汝汝知敬順行¶¶由內外勝德
汝必至勝處¶¶實誓說愛言樂性不可動
¶¶正事増諂曲願汝自易教¶巳捨无有悔
有焰熾心寂¶无懈緩掉動不貢高和同
¶¶願清涼如月有熾盛如日¶¶甚深如大海
堅住如山王¶¶一切果所離衆德所莊嚴
¶寶行王正論苐三十張則
<pb:KR6o0061_TKD_17-0636a>
衆生所受用願汝一切智¶¶我不但爲王
說如此善法¶¶如理爲餘人由欲利一切
¶¶大王此正論汝日日諦聽¶爲令自及他
得无上菩提¶¶勝戒敬尊長忍辱无嫉妬
¶¶不悋財知足救濟墮難事¶¶能行善惡人
攝持及制伏¶¶弘護佛正法求菩提應行
寶行王正論一卷